server.port=3333

spring.application.name=Api-Gatway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0

spring.cloud.gateway.routes[0].id=COMPANY-SERVICE

								
							#http://localhost:8082
							
spring.cloud.gateway.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**

spring.cloud.gateway.routes[1].id=JOB-SERVICE

							#http://localhost:8081
spring.cloud.gateway.routes[1].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=REVIEW-SERVICE-APPLICATION

							#http://localhost:8083
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE-APPLICATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
