
spring.application.name=Config-Server
  
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



spring.cloud.config.server.git.uri= https://github.com/Yuvas-Coding/Application-config/