
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#======================================================================
#PostgresSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobapplication
#spring.datasource.username=postgres
#spring.datasource.password=my_strong_password

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database=POSTGRESQL 
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update	
#======================================================================
#MySql

spring.datasource.url=jdbc:mysql://localhost:3307/jobApplicationdatabase
spring.datasource.username=root
spring.datasource.password=mani@1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG 






#======================================================================
#Actuator

#Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*

#When to show full health details.
management.endpoint.health.show-details=always	


#Whether to enable environment info.

info.app.name=JobApplication
info.app.description=Job Application description
info.app.version=1.0.0


management.info.env.enabled=true

server.port=8081