
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Actuator

#Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*

#When to show full health details.
management.endpoint.health.show-details=always	


#Whether to enable environment info.

info.app.name=JobApplication
info.app.description=Job Application description
info.app.version=1.0.0


management.info.env.enabled=true